import 'package:flutter/material.dart';
import 'package:td_app/view/common/appbar.dart';

class PersonalPrivacy extends StatelessWidget {
  const PersonalPrivacy({super.key});

  // ---- bodyView ----
  Widget bodyView() {
    return const SingleChildScrollView(
      child: Center(
        child: Text(
          "1. <트리>은(는) 정보주체의 자유와 권리 보호를 위해 "
          "「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, "
          "적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. "
          "이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 "
          "처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 "
          "신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.\n\n"
      
          "2. 개인정보의 처리목적\n"
          "<트리>은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 "
          "있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 "
          "변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 "
          "조치를 이행할 예정입니다.\n"
          "회원 가입 및 관리 "
          "회원 가입 의사 확인, 회원 자격 유지 관리의 목적으로 개인정보를 처리합니다.\n\n"
      
          "3. 처리하는 개인정보 처리 항목 작성\n"
          "처리하는 개인정보 처리 항목 작성\n"
          "<트리>는 다음의 개인정보 항목을 처리하고 있습니다.\n"
          "필수항목 : 이메일, 비밀번호"
      
          "4. 개인정보의 처리 및 보유기간\n"
          "①  <트리>은(는) 법령에 따른 개인정보 보유・이용기간 또는 "
          "정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 "
          "개인정보를 처리・보유합니다.\n"
          "②  각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n"
          "1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지 보유합니다.\n\n"
      
          "5. 개인정보의 파기 절차 및 방법\n"
          "①  <트리>은(는) 개인정보 보유기간의 경과, 처리목적 달성 등\n"
          "개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.\n"
          "1. 파기방법\n"
          "<트리>은(는) 데이터베이스에 있는 회원정보를 파기합니다\n\n"
      
      
          "6. 개인정보의 안전성 확보조치\n"
          "①  <트리>은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를\n"
          "취하고 있습니다.\n"
          "1. 관리적 조치 : 내부관리계획 수립・시행, 전담조직 운영, 정기적 직원 교육\n"
          "2.  기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치,\n"
          "개인정보의 암호화, 보안프로그램 설치 및 갱신\n\n"
      
          "7. 정보주체와 법정대리인의 권리・의무 및 행사방법\n"
          "①  정보주체는 <트리>에 대해 언제든지 개인정보 열람・정정・"
          "삭제・처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 "
          "권리를 행사(이하 “권리 행사”라 함)할 수 있습니다.\n"
          "②  권리 행사는 <트리>에 대해 「개인정보 보호법」 시행령 제41조\n"
          "제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, "
          "<트리>은(는) 이에 대해 지체없이 조치하겠습니다.\n"
          "-  정보주체는 언제든지 홈페이지 ‘내정보 > 회원정보’에서 개인정보를 직접 "
          "조회・수정・삭제하거나 ‘문의하기’를 통해 열람을 요청할 수 있습니다.\n"
          "-  정보주체는 언제든지 ‘회원탈퇴’를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다."
          "-  정보주체는 언제든지 홈페이지 ‘내정보 > 회원정보 > 문의하기’를 통해 자동화된 결정의 거부 및 설명 요구가 가능합니다.\n"
          "③  권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 "
          "수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다."
          "④  정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」\n"
          "제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.\n"
          "⑤  다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다."
          "⑥  자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 "
          "등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 "
          "대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다.\n"
          "-  또한 자동화된 결정에 대한 거부・설명 요구는 다른 사람의 생명・신체・재산과 그 "
          "밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 "
          "요구가 거절될 수 있습니다.\n"
          "⑦  <트리> 은(는) 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다."
          "⑧  <트리>은(는) 권리 행사를 아래의 부서에 할 수 있습니다.\n"
          "<트리>은(는) 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다."
          "▶ 개인정보 열람 등 청구 접수・처리 부서\n"
          "부서명 : 관리부\n"
          "담당자 : 조성진\n"
          "이메일 : jsungj3@gmail.com\n\n"
      
          "8. 개인정보 보호책임자 관련 정보\n"
          "개인정보 보호책임자\n"
          "①  <트리>은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, "
          "개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 "
          "같이 개인정보 보호책임자를 지정하고 있습니다.\n"
          "▶ 개인정보 보호책임자\n"
          "성명 : 김소리\n"
          "직위 : 대표\n"
          "이메일 : zglgl123@naver.com\n"
          "▶ 개인정보보호 담당부서 <책임자 없음, 부서 없음>\n"
          "부서명 : 관리부 팀\n"
          "이메일 : jsungj3@gmail.com\n"
          "②  정보주체는 <개인정보처리자명>의 서비스(또는 사업)을 이용하시면서 발생한 "
          "모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보"
          "보호책임자 및 담당부서로 문의할 수 있습니다. <개인정보처리자명>은(는) "
          "정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.\n\n"
      
          "9. 권익침해 구제방법"
          "①  정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, "
          "한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 "
          "수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.\n"
          "1. 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)\n"
          "2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n"
          "3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)\n"
          "4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)\n"
          "②  <트리>은(는) 정보주체의 개인정보자기결정권을 보장하고,\n"
          "개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 "
          "필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.\n"
          "▶\n"
          "개인정보보호 관련 고객 상담 및 신고\n"
          "부서명 : 관리부"
          "이메일 : jsungj3@gmail.com\n\n"
      
          "10. 개인정보 처리방침의 변경\n"
          "① 이 개인정보 처리방침은 2024. 06. 10부터 적용됩니다."
          "② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다."
          "- 2024. 06. 10 ~ 적용 "
        ),
      ),
    );
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: const PreferredSize(
        preferredSize: Size.fromHeight(80), 
        child: CommonAppbar()
      ),
      body: bodyView(),
    );
  }
}